# kafka-producer

./: .gitignore  pom.xml  readme.md
app/: pom.xml
app/src/main/java/app/: Application.java
app/src/main/java/app/model/: Constants.java  SampleEvent.java
app/src/main/java/app/transformer/: SampleTransformer.java  ServiceConfigProvider.java  VertxConfigProvider.java
app/src/main/java/app/util/: Utils.java
app/src/main/java/client/model/: Constants.java  SampleEvent.java
app/src/main/java/client/transformer/: ServiceConfigProvider.java
app/src/main/java/client/util/: Utils.java
app/src/main/resources/: log4j2.xml
client/src/main/java/client/: Application.java
client/src/main/java/client/transformer/: SampleTransformer.java  VertxConfigProvider.java
core/: pom.xml  readme.md
core/src/main/java/core/: KafkaVerticle.java  RequestHandler.java
core/src/main/java/core/client/: HttpKafkaProducer.java  KafkaHandler.java  RequestTransformer.java  ServiceConfig.java  VertxConfig.java
core/src/main/java/core/exception/: ServiceErrorCode.java  ServiceException.java
core/src/main/java/core/health/: ServiceHealth.java
core/src/main/java/core/logger/: VertxLoggerHandler.java
core/src/main/java/core/metrics/: MetricManager.java
core/src/main/java/core/model/: HandlerProperty.java  KafkaRecord.java  VertxConstants.java
core/src/main/java/core/serialization/: VertxDeserializer.java  VertxSerializer.java
core/src/main/java/core/util/: VertxUtil.java
